# This file is not yet enforced on CI but exists
# here so that we can test our type hinting every
# now and then. When Django and other tooling has
# caught up, the idea is that we block on type
# checking failures via CI.

[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
follow_imports = silent
ignore_missing_imports = true
no_implicit_optional = true
python_version = 3.9
show_error_codes = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_unreachable = true

# Disable mypy for admin.py files
[mypy-request_token.admin]
ignore_errors=true

# Disable mypy for migrations
[mypy-request_token.migrations.*]
ignore_errors=true

# Disable mypy for settings
[mypy-request_token.settings.*]
ignore_errors=true

# Disable mypy for tests
[mypy-tests.*]
ignore_errors=true
