[tox]
envlist = py{36}-django{20}

[testenv]
deps =
    coverage==4.2
    mock==2.0
    django202: Django==2.0

commands =
    python --version
    coverage erase
    coverage run --branch manage.py test test_app request_token
    coverage report -m
