[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{3.7,3.8,3.9}-django{22,30,31,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django{22,30}: psycopg2-binary
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=request_token tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only request_token
    black --check request_token

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 request_token

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy request_token
