[tox]
envlist = py{36}-django{111,20}

[testenv]
deps =
    coverage==4.2
    django111: Django==1.11
    django20:  Django==2.0
    jsonfield==2.0.2

commands =
    python --version
    coverage erase
    coverage run --branch manage.py test request_token test_app
    coverage report -m
